spring.application.name=albums-ws
server.port=${PORT:0}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

gateway.ip=192.168.1.100

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gallery_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Kalana@2020
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=s3cr3t

management.endpoints.web.exposure.include=beans,health,routes,httptrace,mappings

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web

logging.file.name=albums-ws.log